<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta CC</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>Página de Consulta de C.C.</h1>
    <p>Esta es la página para la consulta de Cédula de Ciudadanía.</p>
    <a href="index.html">Volver al inicio</a>
</body>
</html>